.track {
  width: 100%;
  max-width: 750px;
  margin-top: 48px;
  margin-bottom: 16px;
  display: flex;
  flex-flow: column nowrap;
  //justify-content: center;
  align-items: center;

  .small_title {
    width: 100%;
    margin-bottom: 10px;

    > * {
      display: inline-block;
    }
  }

  img {
    height: 150px;
    object-fit: contain;
  }

  .desc {
    text-align: center;

    h3 {
      font-size: 24px;
    }
  }

  .radio_group {
    margin-top: 20px;

    :global .ant-radio-wrapper {
      display: inline-flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
    }

    .radio_btn {
      display: inline-block;
      margin-left: 10px;
    }
  }

  .watch_digg_switch {
    margin-top: 20px;
    width: 100%;
  }

  .watch_duration_select {
    margin-top: 20px;
    width: 100%;
  }

  .watch_other_option {
    margin-top: 20px;
    width: 100%;
  }

  .card-container > .ant-tabs-card > .ant-tabs-content {
    height: 120px;
    margin-top: -16px;
  }
}

.track_history {
  @import '~antd/lib/style/themes/default.less';

  .filterCardList {
    margin-bottom: -24px;
    :global {
      .ant-card-meta-content {
        margin-top: 0;
      }
      // disabled white space
      .ant-card-meta-avatar {
        font-size: 0;
      }
      .ant-card-actions {
        background: #f7f9fa;
      }
      .ant-list .ant-list-item-content-single {
        max-width: 100%;
      }
    }
    .cardInfo {
      overflow: hidden;
      margin-top: 16px;
      margin-left: 40px;
      & > div {
        position: relative;
        text-align: left;
        float: left;
        width: 50%;
        p {
          line-height: 32px;
          font-size: 24px;
          margin: 0;
        }
        p:first-child {
          color: @text-color-secondary;
          font-size: 12px;
          line-height: 20px;
          margin-bottom: 4px;
        }
      }
    }
  }

}
